{
  "name": "bighomework",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "node --test test/NFTAuctionSystem.test.ts",
    "test:auction": "npx hardhat test test/NFTAuctionSystem.test.ts",
    "test:crosschain": "npx hardhat test test/CrossChainNFT.test.ts",
    "deploy:check": "npx hardhat run scripts/pre-deploy-check-fixed.ts --network sepolia",
    "deploy:sepolia": "npx hardhat run scripts/deploy-sepolia-simple.ts --network sepolia",
    "deploy:setup": "npx hardhat run scripts/post-deploy-setup-fixed.ts --network sepolia",
    "deploy:verify": "npx hardhat run scripts/verify-contracts-fixed.ts --network sepolia",
    "deploy:interact": "npx hardhat run scripts/interact-sepolia-fixed.ts --network sepolia",
    "deploy:full": "npm run deploy:check && npm run deploy:sepolia && npm run deploy:setup",
    "deploy:crosschain": "npx hardhat run scripts/deploy-crosschain-nft.ts --network sepolia",
    "setup:crosschain": "npx hardhat run scripts/setup-crosschain.ts --network sepolia",
    "interact:crosschain": "npx hardhat run scripts/test-crosschain.ts --network sepolia",
    "deploy:complete": "npm run deploy:full && npm run deploy:crosschain && npm run setup:crosschain",
    "demo:local": "npx hardhat run scripts/demo-auction-local.ts --network hardhat",
    "clean": "npx hardhat clean"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^0.7.6",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.3",
    "@nomicfoundation/hardhat-keystore": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": "^22.18.6",
    "chai": "^4.2.0",
    "ethers": "^6.0.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "hardhat-deploy": "^0.12.0",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": ">=9.1.0",
    "solidity-coverage": "^0.8.1",
    "typescript": "~5.8.0",
    "viem": "^2.37.7"
  }
}
